bucket/coretemp.json (before)
{
    "version": "1.18",
    "description": "Monitor processor temperature and other vital information.",
    "homepage": "https://www.alcpu.com/CoreTemp/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.alcpu.com/CoreTemp/terms.html"
    },
    "notes": "Download language packs by running: \"$dir\\download-language-packs.ps1\" (\"powershell \"$dir\\download-language-packs.ps1\"\" under cmd)",
    "architecture": {
        "64bit": {
            "url": "https://www.alcpu.com/CoreTemp/CoreTemp64.zip",
            "hash": "cbd804d84cb0ba3d4e738dc510bbf5448024fdb005627fb81e757ca5054e05bb"
        },
        "32bit": {
            "url": "https://www.alcpu.com/CoreTemp/CoreTemp32.zip",
            "hash": "06016eb81fcbd6e57b07fe01cef48d004335df7397e1153f7e8ab0896d559dfa"
        }
    },
    "pre_install": [
        "Copy-Item \"$bucketsdir\\extras\\scripts\\coretemp\\download-language-packs.ps1\" \"$dir\\\" | Out-Null",
        "if (Test-Path \"$persist_dir\\CoreTemp.ini\") { Copy-Item \"$persist_dir\\CoreTemp.ini\" \"$dir\\\" | Out-Null }"
    ],
    "pre_uninstall": "Stop-Process -Name 'Core Temp' -ErrorAction SilentlyContinue",
    "uninstaller": {
        "script": [
            "if (Test-Path \"$dir\\CoreTemp.ini\") {",
            "    ensure \"$persist_dir\" | Out-Null",
            "    Copy-Item \"$dir\\CoreTemp.ini\" \"$persist_dir\\\" | Out-Null",
            "}"
        ]
    },
    "shortcuts": [
        [
            "Core Temp.exe",
            "Core Temp"
        ]
    ],
    "persist": "languages",
    "checkver": {
        "url": "https://www.alcpu.com/CoreTemp/history.html",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.alcpu.com/CoreTemp/CoreTemp64.zip"
            },
            "32bit": {
                "url": "https://www.alcpu.com/CoreTemp/CoreTemp32.zip"
            }
        }
    }
}

bucket/coretemp.json (after)
{
    "version": "1.18",
    "description": "Monitor processor temperature and other vital information.",
    "homepage": "https://www.alcpu.com/CoreTemp/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.alcpu.com/CoreTemp/terms.html"
    },
    "notes": "Download language packs by running: \"$dir\\download-language-packs.ps1\" (\"powershell \"$dir\\download-language-packs.ps1\"\" under cmd)",
    "architecture": {
        "64bit": {
            "url": "https://www.alcpu.com/CoreTemp/CoreTemp64.zip",
            "hash": "cbd804d84cb0ba3d4e738dc510bbf5448024fdb005627fb81e757ca5054e05bb"
        },
        "32bit": {
            "url": "https://www.alcpu.com/CoreTemp/CoreTemp32.zip",
            "hash": "06016eb81fcbd6e57b07fe01cef48d004335df7397e1153f7e8ab0896d559dfa"
        }
    },
    "pre_install": [
        "Copy-Item \"$bucketsdir\\extras\\scripts\\coretemp\\download-language-packs.ps1\" \"$dir\\\" | Out-Null",
        "if (Test-Path \"$persist_dir\\CoreTemp.ini\") { Copy-Item \"$persist_dir\\CoreTemp.ini\" \"$dir\\\" | Out-Null }"
    ],
    "pre_uninstall": "Stop-Process -Name 'Core Temp' -ErrorAction SilentlyContinue",
    "uninstaller": {
        "script": [
            "if (Test-Path \"$dir\\CoreTemp.ini\") {",
            "    ensure \"$persist_dir\" | Out-Null",
            "    Copy-Item \"$dir\\CoreTemp.ini\" \"$persist_dir\\\" | Out-Null",
            "}"
        ]
    },
    "shortcuts": [
        [
            "Core Temp.exe",
            "Core Temp"
        ]
    ],
    "persist": [
        "languages",
        "plugins"
        ]
    "checkver": {
        "url": "https://www.alcpu.com/CoreTemp/history.html",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.alcpu.com/CoreTemp/CoreTemp64.zip"
            },
            "32bit": {
                "url": "https://www.alcpu.com/CoreTemp/CoreTemp32.zip"
            }
        }
    }
}

bucket/coretemp.json (diff)
@@ -36,7 +36,10 @@
             "Core Temp"
         ]
     ],
-    "persist": "languages",
+    "persist": [
+        "languages",
+        "plugins"
+        ]
     "checkver": {
         "url": "https://www.alcpu.com/CoreTemp/history.html",
         "regex": "Version ([\\d.]+)"
