bucket/msiafterburner.json (before)
{
    "version": "4.6.4",
    "description": "Overclocking utility for graphics cards. Main features include GPU/Shader/Memory clock adjustment, advanced fan speed and GPU voltage control.",
    "homepage": "https://www.msi.com/page/afterburner",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.msi.com/page/website-terms-of-use"
    },
    "notes": [
        "The 'RivaTuner Statistics Server' has been moved to it's own manifest.",
        "To install it run 'scoop install extras/rtss'.",
        "Profiles will be migrated automatically."
    ],
    "suggest": {
        "Visual C++ Redist 2008": "extras/vcredist2008",
        "RivaTuner Statistics Server": "extras/rtss",
        "MSI Kombustor": "extras/msikombustor",
        "FurMark": "extras/furmark"
    },
    "url": "https://download.msi.com/uti_exe/vga/MSIAfterburnerSetup.zip?__token__=exp=zzzz~acl=/*~zzzzzzzz#/dl.zip",
    "hash": "d1c09f505d9483e93df5126241c209e8c871656493ce511b3238df73b3eee71f",
    "pre_install": [
        "Expand-7zipArchive \"$dir\\MSIAfterburnerSetup*.exe\" -Removal",
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\", \"$dir\\Redist\" -Recurse"
    ],
    "post_install": [
        "if (Test-Path \"$persist_dir\\AB_Profiles\") {",
        "    warn 'Migrating Afterburner profiles...'",
        "    Move-Item \"$persist_dir\\AB_Profiles\\*\" \"$persist_dir\\Profiles\\\"",
        "    Remove-Item \"$persist_dir\\AB_Profiles\" -Recurse",
        "}"
    ],
    "bin": "MSIAfterburner.exe",
    "shortcuts": [
        [
            "MSIAfterburner.exe",
            "MSI Afterburner"
        ]
    ],
    "persist": "Profiles",
    "checkver": {
        "url": "https://www.guru3d.com/files-details/msi-afterburner-beta-download.html",
        "regex": ">Download\\s+([\\d.]+)\\s+Stable\\s+\\(Final\\)",
        "reverse": true
    }
}

bucket/msiafterburner.json (after)
{
    "version": "4.6.4",
    "description": "Overclocking utility for graphics cards. Main features include GPU/Shader/Memory clock adjustment, advanced fan speed and GPU voltage control.",
    "homepage": "https://www.msi.com/page/afterburner",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.msi.com/page/website-terms-of-use"
    },
    "notes": [
        "The 'RivaTuner Statistics Server' has been moved to it's own manifest.",
        "To install it run 'scoop install extras/rtss'.",
        "Profiles will be migrated automatically."
    ],
    "suggest": {
        "Visual C++ Redist 2008": "extras/vcredist2008",
        "RivaTuner Statistics Server": "extras/rtss",
        "MSI Kombustor": "extras/msikombustor",
        "FurMark": "extras/furmark"
    },
    "url": "https://download.msi.com/uti_exe/vga/MSIAfterburnerSetup.zip?__token__=exp=zzzz~acl=/*~zzzzzzzz#/dl.zip",
    "hash": "d1c09f505d9483e93df5126241c209e8c871656493ce511b3238df73b3eee71f",
    "pre_install": [
        "Expand-7zipArchive \"$dir\\MSIAfterburnerSetup*.exe\" -Removal",
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\", \"$dir\\Redist\" -Recurse"
    ],
    "post_install": [
        "if (Test-Path \"$persist_dir\\AB_Profiles\") {",
        "    warn 'Migrating Afterburner profiles...'",
        "    Move-Item \"$persist_dir\\AB_Profiles\\*\" \"$persist_dir\\Profiles\\\"",
        "    Remove-Item \"$persist_dir\\AB_Profiles\" -Recurse",
        "}"
    ],
    "bin": "MSIAfterburner.exe",
    "shortcuts": [
        [
            "MSIAfterburner.exe",
            "MSI Afterburner"
        ]
    ],
    "persist": [
        "Profiles",
        "Plugins"
        ]
    "checkver": {
        "url": "https://www.guru3d.com/files-details/msi-afterburner-beta-download.html",
        "regex": ">Download\\s+([\\d.]+)\\s+Stable\\s+\\(Final\\)",
        "reverse": true
    }
}

bucket/msiafterburner.json (diff)
@@ -37,7 +37,10 @@
             "MSI Afterburner"
         ]
     ],
-    "persist": "Profiles",
+    "persist": [
+        "Profiles",
+        "Plugins"
+        ]
     "checkver": {
         "url": "https://www.guru3d.com/files-details/msi-afterburner-beta-download.html",
         "regex": ">Download\\s+([\\d.]+)\\s+Stable\\s+\\(Final\\)",
